# Maktab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tuitionproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuitionproject/: AdmissionActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentDetailsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  StudentDetailsActivity.kt  StudentInfoActivity.kt  UpcomingPayActivity.kt
app/src/main/java/com/example/tuitionproject/adapter/: PaymentAdapter.kt  StudentAdapter.kt  UpcomingPayAdapter.kt
app/src/main/java/com/example/tuitionproject/model/: PaymentData.kt  StudentData.kt  UserData.kt
app/src/main/java/com/example/tuitionproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tuitionproject/utils/: FireStoreHelper.kt  ProgressDialogHelper.kt  SwipeGesture.kt
app/src/main/res/drawable/: custom_dialog_design.xml  imageview_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_admission.xml  activity_home.xml  activity_login.xml  activity_payment_details.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_student_details.xml  activity_student_info.xml  activity_upcoming_pay.xml  bottom_sheet.xml  custom_dialog.xml  drop_down_item.xml  item_payment_details.xml  item_student_details.xml  item_upcoming_pay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tuitionproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
