<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/noDataTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Students Yet!"
        android:textColor="@color/secondaryColor"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/manrope_semibold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/secondaryColor"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <carbon.widget.ImageView
            android:id="@+id/closeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="3dp"
            android:padding="8dp"
            android:src="@drawable/baseline_close_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Student's"
            android:textColor="@color/white"
            android:textSize="@dimen/heading_textSize"
            android:fontFamily="@font/manrope_semibold"
            android:paddingStart="5dp"/>
    </LinearLayout>

    <carbon.widget.RelativeLayout
        android:id="@+id/search"
        android:layout_below="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        app:carbon_cornerRadius="12dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/stdSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search by name"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search here" />
    </carbon.widget.RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stdRecyclerView"
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_student_details"/>

    <carbon.widget.ImageView
        android:id="@+id/admissionBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="15dp"
        app:carbon_cornerRadius="14dp"
        android:background="@color/secondaryColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_add_24"
        android:padding="10dp"
        android:elevation="8dp" />

</RelativeLayout>

